// English for the daily challenge ("Défi du jour").
export default {
  'Gagne 2 parties de poker': 'Win 2 games of poker',
  'Joue 4 parties de poker': 'Play 4 games of poker',
  'Gagne 2 parties de blackjack': 'Win 2 games of blackjack',
  'Joue 4 parties de blackjack': 'Play 4 games of blackjack',
  'Gagne 2 parties de Président': 'Win 2 games of President',
  'Joue 4 parties de Président': 'Play 4 games of President',
  'Gagne 2 parties de Yams': 'Win 2 games of Yams',
  'Joue 4 parties de Yams': 'Play 4 games of Yams',
  'Gagne 2 parties de belote': 'Win 2 games of Belote',
  'Joue 4 parties de belote': 'Play 4 games of Belote',
  'Gagne 2 parties de Puissance 4': 'Win 2 games of Connect 4',
  'Joue 4 parties de Puissance 4': 'Play 4 games of Connect 4',
  'Gagne 2 parties de rami': 'Win 2 games of Rami',
  'Joue 4 parties de rami': 'Play 4 games of Rami',
  'Gagne 2 parties de Uno': 'Win 2 games of Uno',
  'Joue 4 parties de Uno': 'Play 4 games of Uno',
  'Gagne 2 parties de 8 américain': 'Win 2 games of Crazy Eights',
  'Joue 4 parties de 8 américain': 'Play 4 games of Crazy Eights',
  'Gagne 2 parties de tarot': 'Win 2 games of Tarot',
  'Joue 4 parties de tarot': 'Play 4 games of Tarot',
  'Essaie un jeu auquel tu n’as jamais joué': 'Try a game you have never played',
  'Tu as déjà tout essayé ? Joue à 3 jeux différents.': 'Tried them all? Play 3 different games.',
  'Gagne 4 parties': 'Win 4 games',
  'Joue à 5 jeux différents': 'Play 5 different games',
  'Gagne dans 3 jeux différents': 'Win at 3 different games',
  'Joue 30 mains ou manches en ligne': 'Play 30 online hands or rounds',
  '⚡ DÉFI DU JOUR': '⚡ DAILY CHALLENGE',
  'Série de {n} défis': 'Streak of {n} challenges',
  'Défi du jour : {text}, {done} sur {target}': 'Daily challenge: {text}, {done} of {target}',
  '+{coins} 🪙 dont {bonus} de série !': '+{coins} 🪙 including {bonus} streak bonus!',
  '+{coins} 🪙 !': '+{coins} 🪙!',
  '✓ Réussi': '✓ Done',
  'Nouveau défi demain': 'New challenge tomorrow',
  'Prendre {n} pièces': 'Take {n} coins',
  Prendre: 'Take',
  '+{n} série': '+{n} streak',
  'Défi pas encore réussi': 'Challenge not done yet',
  'Ce défi est terminé, un nouveau t’attend': 'This challenge is over, a new one is waiting',
};
